<!DOCTYPE html>
<html>
<head>
  <title>GDP/Diabetes Scatter Plot and Histogram, Chris Rogers</title>

  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <link rel="icon" href="https://fav.farm/💩" />
  <h1>Chris Rogers CSCI 444 Assignment 1</h1>
</head>
<body>
<div class="flex-container">
  <div>
<svg id="svg1" width="900" height="500"></svg>
<script src="bundle.js"></script>
  </div>
  <div>
<div id="div1"></div>
<script src="distribution.js"></script>
  </div>
<div><p>My hypothesis was that as GDP of a country increased so did the prevalence of diabetes.
  Here I graphed the GDP of a selection of countries against their percentage of the population with diagnosed diabetes and discovered
  that the trend is opposite.
  The smaller a countries GDP the more of their population is effected by diabetes. The data however is heavily skewed in the positive direction,
  there are many more poorer countries then wealthy ones. </p>
  <a href="RogersChris_CSCI444_Assignment1_Annotated.pdf"><i>Link to Annotated PDF</i></a>
</div>
</div>
</body>
</html>